<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Rectangle</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/add.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
      #form {
    margin: auto 500px auto 50px;
}

#header {
    margin-left: 50px;
    margin-top: 50px;
    padding-bottom: 20px;
    font-family: "Merriweather";
}

.form-group{
    font-family: "Merriweather";
    padding-bottom: 10px;
}

#submit {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: cadetblue;
    border: cadetblue;
}
    </style>
</head>
<body>
    <h1 id="header">Add a new rectangle</h1>
    <main id="form">
    <form action="rectangles/add" method="post">
        <div class="form-group">
          <label for="nameInput">Name</label>
          <input type="text" class="form-control" id="name" name="name" placeholder="ex. Ricky">
        </div>
        <div class="form-group">
          <label for="widthInput">Width</label>
          <input type="text" class="form-control" id="width" name="width" placeholder="ex. 25">
        </div>
        <div class="form-group">
            <label for="heightInput">Height</label>
            <input type="text" class="form-control" id="height" name="height" placeholder="ex. 35">
          </div>
        <div class="form-group">
            <label for="colorInput">Color</label>
            <input type="text" class="form-control" id="color" name="color" placeholder="ex. black">
        </div>
        <div>
            <input id="submit" class="btn btn-primary" type="submit" value="Submit">
        </div>
      </form>
  <button onclick="location.href='/rectangles/view'" class="btn btn-dark" id="backButton">Back</button>
</main>
</body>
</html>